<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- <header> -->
<header>
    <div>
        <img src="" alt="">
    </div>
    <div>
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">Work</a></li>
            <li> <a href="">Resume</a></li>
            <li> <a href="">Contact</a></li>
        </ul>
        
    </div>
</header>
<br>
<br>

<!-- banner -->

<section>
    <div>
        <h4>

        </h4>
<h1>

</h1>
<p>

</p>
<div>
    <button><a href="">Hire Me</a></button>
<button><a href="">My Work</a></button>
</div>
    </div>
    <div><img src="image\profile pics.jpeg" alt="" width="300px">
    </div>
</section>
<br>
<br>

<!-- About -->

<section>

    <div>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ducimus iusto voluptas quia doloremque ratione laboriosam consequuntur eaque, molestiae dignissimos, cum nulla totam magni ex voluptatum minus. Doloremque eligendi ut rerum quis dicta culpa provident laboriosam error? Nihil, accusantium eaque?</p>

    </div>
    <div>
        <img src="" alt="">

    </div>
    <div>
        <div>
    <h1>Hello there</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fuga. Tempora doloribus ipsum nesciunt consequuntur debitis suscipit, harum neque odio architecto, dolore corporis veritatis laborum corrupti, quaerat quia aspernatur totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nemo molestiae dolores sint consectetur consequatur aliquid quaerat ducimus architecto error veniam quo nesciunt nobis dignissimos, eveniet et, esse blanditiis sit.</p>
        </div>
        <div>
            <div><h1>Name</h1>
            <h4>Adewale</h4></div>
        </div>
        <div>
            <div><h1>Phone number</h1>
            <h4></h4></div>
        </div>
        <div>
            <div><h1>Email</h1>
            <h4></h4></div>
        </div>
        <div>
            <div><h1>Github</h1>
            <h4></h4></div>
        </div>
        <div>
            <div><h1></h1>
            <h4></h4></div>
        </div>

    </div>
</section>
<br>
<br>
<hr>

<!-- Work -->

<section>
    <h1>Work</h1>
    <video src="image\filmmaking video.mp4" width="480" height="320" controls>sorry your browser doesn't support embedding video"></video></video>


</section>

<!-- Resume -->

<section>

    <div><h1>Resume</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptatem deserunt minus debitis magni enim adipisci amet quas, inventore quia ut dignissimos maxime rerum iusto dolore. Dolor eius quidem aut.</p>

    </div>
    <div><div>
        <h1>2012-2016</h1>
        <h2>University of Lagos</h2>
        <h3>Bachelor</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates a eum porro tempore quos esse voluptatibus magni enim, quis fugiat quisquam, nam ad rerum cum praesentium, repellat expedita qui harum!</p>
    
    </div>
    <div><div>
        <h1>2016-2018</h1>
        <h2>Oxford University</h2>
        <h3>Masters</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatem quae minima aspernatur hic tenetur nulla dicta soluta voluptates ipsam.</p>
    
    </div>
</div>
</section>
<br>
<br>
<hr>

<!-- contact -->

<section>
<h1>contact</h1>
<div>
    <form action="">
        <input type="text" placeholder="Fullname">
        <input type="number" placeholder="Phone Number">
        <br>
        <br>
        <input type="email" name="" id="" placeholder="Email">
        <br>
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="TypeMessage"></textarea>
        <br>
        <br>
        <input type="button" value="Submit">


</form>
</div>

</section>
</body>
</html>